# BOs-Easy-NPC

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  java-google-style.xml  package.json  settings.gradle
Common/: build.gradle
Common/src/main/java/de/markusbordihn/easynpc/: Constants.java
Common/src/main/java/de/markusbordihn/easynpc/access/: AccessManager.java  EasyNPCAccessManager.java
Common/src/main/java/de/markusbordihn/easynpc/block/: BaseEasyNPCSpawnerBlock.java
Common/src/main/java/de/markusbordihn/easynpc/commands/: Command.java  CommandManager.java  ConfigureCommand.java  DebugCommand.java  DialogCommand.java  NavigationCommand.java  OwnerCommand.java  PresetCommand.java  RenderCommand.java  SkinCommand.java  SuggestionProvider.java  TradingCommand.java
Common/src/main/java/de/markusbordihn/easynpc/compat/: CompatConstants.java  CompatHandlerInterface.java  CompatManager.java
Common/src/main/java/de/markusbordihn/easynpc/config/: Config.java  RenderEntityTypeSupportConfig.java
Common/src/main/java/de/markusbordihn/easynpc/debug/: DebugManager.java
Common/src/main/java/de/markusbordihn/easynpc/entity/: EasyNPCBaseEntity.java  EasyNPCBaseModelEntity.java  LivingEntityEvents.java  LivingEntityManager.java  ModEntityTypes.java
Common/src/main/java/de/markusbordihn/easynpc/gametest/: ConfigurationScreenTestHelper.java  DialogScreenTestHelper.java  DialogTestHelper.java  EditorScreenTestHelper.java  GameTestHelpers.java  ModSpawnEggItemTestHelper.java
Common/src/main/java/de/markusbordihn/easynpc/handler/: AttributeHandler.java  EquipmentHandler.java  InteractionHandler.java  NameHandler.java  ObjectiveHandler.java  OwnerHandler.java  PresetHandler.java  RenderHandler.java  RespawnHandler.java  SkinHandler.java
Common/src/main/java/de/markusbordihn/easynpc/io/: CustomPresetDataFiles.java  CustomSkinDataFiles.java  DataFileHandler.java  DataPresetDataFiles.java  DefaultPresetDataFiles.java  PlayerSkinDataFiles.java  PresetDataFiles.java  RemoteSkinDataFiles.java  SkinDataFiles.java  WorldPresetDataFiles.java
Common/src/main/java/de/markusbordihn/easynpc/item/: ModItemTags.java  ModSpawnEggItem.java  ModSpawnEggItem.java.rej
Common/src/main/java/de/markusbordihn/easynpc/menu/: ClientMenuManager.java  EasyNPCMenu.java  MenuHandlerInterface.java  MenuManager.java  ModMenuType.java
Common/src/main/java/de/markusbordihn/easynpc/network/: ClientNetworkMessageHandler.java  ClientNetworkMessageHandlerInterface.java  NetworkHandlerInterface.java  NetworkHandlerManager.java  NetworkHandlerManagerType.java  NetworkMessage.java  NetworkMessageHandlerInterface.java  NetworkMessageHandlerManager.java  ServerNetworkMessageHandler.java  ServerNetworkMessageHandlerInterface.java
Common/src/main/java/de/markusbordihn/easynpc/screen/: ScreenHelper.java  ScreenManager.java
Common/src/main/java/de/markusbordihn/easynpc/server/: ServerEvents.java
Common/src/main/java/de/markusbordihn/easynpc/utils/: CompoundTagUtils.java  PlayersUtils.java  ReflectionUtils.java  TextFormattingCodes.java  TextUtils.java  UUIDUtils.java  ValueUtils.java
Common/src/main/java/de/markusbordihn/easynpc/validator/: ImageValidator.java  NameValidator.java  UrlValidator.java
Common/src/main/resources/: pack.mcmeta
Common/src/main/resources/assets/easy_npc/blockstates/: easy_npc_spawner.json
Common/src/main/resources/assets/easy_npc/lang/: de_de.json  en_us.json  es_mx.json  zh_cn.json  zh_tw.json
Common/src/main/resources/assets/easy_npc/models/block/: easy_npc_spawner.json
Common/src/main/resources/assets/easy_npc/models/item/: bogged_spawn_egg.json  bullet.json  cat_spawn_egg.json  chicken_spawn_egg.json  drowned_spawn_egg.json  easy_npc_preset.json  easy_npc_preset_empty.json  easy_npc_spawner.json  evoker_spawn_egg.json  fairy_spawn_egg.json  horse_spawn_egg.json  humanoid_slim_spawn_egg.json  humanoid_spawn_egg.json  husk_spawn_egg.json  illusioner_spawn_egg.json  move_easy_npc.json  orc_spawn_egg.json  orc_warrior_spawn_egg.json  pig_spawn_egg.json  piglin_brute_spawn_egg.json  piglin_spawn_egg.json  piglin_zombified_spawn_egg.json  pillager_spawn_egg.json  skeleton_horse_spawn_egg.json  stray_spawn_egg.json  villager_spawn_egg.json  vindicator_spawn_egg.json  wither_skeleton_spawn_egg.json  wolf_spawn_egg.json  zombie_horse_spawn_egg.json
Common/src/main/resources/assets/easy_npc/preset/humanoid/: dialog_colors_and_styles.npc.nbt  knight_with_armor_and_weapon.npc.nbt  professor_quiz.npc.nbt
Common/src/main/resources/assets/easy_npc/preset/humanoid_slim/: give_dirt_or_stone_to_player.npc.nbt  remote_skin.npc.nbt
Common/src/main/resources/assets/easy_npc/preset/skeleton/: headless_skeleton.npc.nbt  sitting_skeleton.npc.nbt  skeleton_trader.npc.nbt
Common/src/main/resources/assets/easy_npc/preset/villager/: yoga_master.npc.nbt
Common/src/main/resources/assets/easy_npc/textures/atlases/: empty_armor_slot.json
Common/src/main/resources/assets/easy_npc_example/lang/: de_de.json  en_us.json
Common/src/main/resources/data/armourers_workshop/skin/profiles/: npc.json
Common/src/main/resources/data/easy_mob_farm/simplequests/: kill_example.json
Common/src/main/resources/data/easy_npc/default_preset/humanoid/: dialog_colors_and_styles.npc.nbt  knight_with_armor_and_weapon.npc.nbt  professor_quiz.npc.nbt  translator.npc.nbt
Common/src/main/resources/data/easy_npc/epicfight_mobpatch/: epic_fight_zombie_raw.json
Common/src/main/resources/data/easy_npc/structure/: modspawneggitemtest.usespawneggitem.nbt
Common/src/main/resources/data/easy_npc/structures/: gametest.1x1x1.nbt  gametest.3x3x3.nbt
Fabric/: build.gradle
Fabric/src/main/java/de/markusbordihn/easynpc/: EasyNPCClient.java  EasyNPCMain.java
Fabric/src/main/resources/: easynpc.accesswidener  easynpc.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/de/markusbordihn/easynpc/: EasyNPC.java
NeoForge/: build.gradle
NeoForge/src/main/java/de/markusbordihn/easynpc/: EasyNPC.java  EasyNPCClient.java
(+1394 files in other folders)
