# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
version=5.5.8
group=de.markusbordihn.easynpc
vendor_name=markusbordihn
# Common
minecraft_version=1.20.6
# Forge
forge_version=50.1.12
# Fabric
fabric_version=0.100.8+1.20.6
fabric_loader_version=0.15.11
# NeoForge
neoforge_version=20.6.119
neoforge_loader_version_range=[2,)
# Mod
mod_id=easy_npc
mod_name=Easy NPC
mod_author=Markus Bordihn
# CurseForge
curseforge_release_type=beta
curseforge_project_id=559312
curseforge_api_token=Never put your token here!
# Modrinth
modrinth_release_type=beta
modrinth_project_id=CgGEe1h3
modrinth_api_token=Never put your token here!
# Development Mods
xaeros_minimap_mod=5394783
spark_mod=5321149
# Integrations
armourers_workshop_mod=
better_combat_mod=
cloth_config_mod=
create_mod=
epic_fight_mod=
framework_mod=
mrcrayfishs_gun_mod=
player_animator_mod=
project_mmo_mod=
spartan_weaponry_mod=
immersive_melodies_mod=
