# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
version=5.5.7
group=de.markusbordihn.easynpc
vendor_name=markusbordihn
# Common
minecraft_version=1.18.2
# Forge
forge_version=40.2.21
# Fabric
fabric_version=0.77.0+1.18.2
fabric_loader_version=0.15.11
# Mod
mod_id=easy_npc
mod_name=Easy NPC
mod_author=Markus Bordihn
# CurseForge
curseforge_release_type=beta
curseforge_project_id=559312
curseforge_api_token=Never put your token here!
# Modrinth
modrinth_release_type=beta
modrinth_project_id=CgGEe1h3
modrinth_api_token=Never put your token here!
# Development Mods
xaeros_minimap_mod=3712760
spark_mod=4505375
jei_mod=4593548
# Integrations
timeless_and_classics_zero_mod=5529108
armourers_workshop_mod=4987568
better_combat_mod=
# better_combat_mod=4428885
# cloth_config_mod=4973439
create_mod=4835188
epic_fight_mod=4922082
# framework_mod=4613856
# mrcrayfishs_gun_mod=4344223
# player_animator_mod=4418152
project_mmo_mod=
# spartan_weaponry_mod=5256293
immersive_melodies_mod=5499322
