# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
version=4.1.0
group=de.markusbordihn.easynpc
vendor_name=markusbordihn
# Common
minecraft_version=1.19.4
# Forge
forge_version=45.2.8
# Fabric
fabric_version=0.87.2+1.19.4
fabric_loader_version=0.15.0
# Mod
mod_id=easy_npc
mod_name=Easy NPC
mod_author=Markus Bordihn
# Modrinth
modrinth_release_type=beta
modrinth_project_id=CgGEe1h3
modrinth_api_token=Never put your token here!
# CurseForge
curseforge_release_type=beta
curseforge_project_id=559312
curseforge_api_token=Never put your token here!
# Development Mods
xaeros_minimap_mod=4933780
spark_mod=4505309
cloth_config_mod=
player_animator_mod=
# Integrations
armourers_workshop_mod=
epic_fight_mod=
create_mod=
mrcrayfishs_gun_mod=
framework_mod=
project_mmo_mod=
better_combat_mod=
