# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
version=3.7.1
group=de.markusbordihn.easynpc
vendor_name=markusbordihn
# Common
minecraft_version=1.19
# Forge
forge_version=41.1.0
# Fabric
fabric_version=0.58.0+1.19
fabric_loader_version=0.14.24
# Mod
mod_id=easy_npc
mod_name=Easy NPC
mod_author=Markus Bordihn
# CurseForge
curseforge_release_type=beta
curseforge_project_id=559312
curseforge_api_token=Never put your token here!
# Development Mods
xaeros_minimap_mod=3876772
spark_mod=4574780
# Integrations
armourers_workshop_mod=