# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
version=3.7.4
group=de.markusbordihn.easynpc
vendor_name=markusbordihn
# Common
minecraft_version=1.20
# Forge
forge_version=46.0.14
# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.15.0
# Mod
mod_id=easy_npc
mod_name=Easy NPC
mod_author=Markus Bordihn
# CurseForge
curseforge_release_type=release
curseforge_project_id=559312
curseforge_api_token=Never put your token here!
# Development Mods
xaeros_minimap_mod=4933782
spark_mod=4738952
# Integrations
armourers_workshop_mod=
epic_fight_mod=