# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
version=4.3.3
group=de.markusbordihn.easynpc
vendor_name=markusbordihn
# Common
minecraft_version=1.20.1
# Forge
forge_version=47.2.20
# Fabric
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.15.0
# Mod
mod_id=easy_npc
mod_name=Easy NPC
mod_author=Markus Bordihn
# Modrinth
modrinth_release_type=release
modrinth_project_id=CgGEe1h3
modrinth_api_token=Never put your token here!
# CurseForge
curseforge_release_type=release
curseforge_project_id=559312
curseforge_api_token=Never put your token here!
# Development Mods
xaeros_minimap_mod=4933782
spark_mod=4738952
cloth_config_mod=4973441
player_animator_mod=4587214
# Integrations
armourers_workshop_mod=5228927
epic_fight_mod=
create_mod=4835191
mrcrayfishs_gun_mod=
framework_mod=
project_mmo_mod=5158245
better_combat_mod=5065424
