pluginManagement {
  repositories {
    gradlePluginPortal()
    maven {
      name = 'Fabric'
      url = 'https://maven.fabricmc.net/'
    }
    maven {
      name = 'Forge'
      url = 'https://maven.minecraftforge.net/'
    }
    maven {
      name = 'NeoForge'
      url = 'https://maven.neoforged.net/releases/'
    }
    maven {
      name = 'Sponge Snapshots'
      url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
  }
}

rootProject.name = 'Easy NPC 1.20.6'
include("Common", "Fabric", "Forge", "NeoForge")
